[program:ls_process]
command=/root/miniforge3/bin/python3.10 /workspace/LatentSync/run_process_redis.py
directory=/workspace/LatentSync
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/ls_process.log
stderr_logfile=/var/log/supervisor/ls_process_error.log